# ProfiDevelop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nifontbus/profidevelop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nifontbus/profidevelop/application/: TranslatorApp.kt
app/src/main/java/ru/nifontbus/profidevelop/di/: ActivityModule.kt  AppComponent.kt  DiConsts.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/nifontbus/profidevelop/model/data/: AppState.kt  DataModel.kt
app/src/main/java/ru/nifontbus/profidevelop/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/nifontbus/profidevelop/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/nifontbus/profidevelop/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/ru/nifontbus/profidevelop/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/nifontbus/profidevelop/rx/: SchedulerProvider.kt
app/src/main/java/ru/nifontbus/profidevelop/use_cases/: Interactor.kt  MainInteractor.kt
app/src/main/java/ru/nifontbus/profidevelop/utils/: SearchResultParser.kt
app/src/main/java/ru/nifontbus/profidevelop/utils/network/: NetworkUtils.kt
app/src/main/java/ru/nifontbus/profidevelop/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/ru/nifontbus/profidevelop/view/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/ru/nifontbus/profidevelop/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/ru/nifontbus/profidevelop/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/nifontbus/profidevelop/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/nifontbus/profidevelop/view/main/adapter/: MainAdapter.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ru/nifontbus/profidevelop/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/ru/nifontbus/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/nifontbus/core/: BaseActivity.kt
core/src/main/java/ru/nifontbus/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/test/java/ru/nifontbus/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/ru/nifontbus/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/nifontbus/model/data/: AppState.kt  DataModel.kt
model/src/test/java/ru/nifontbus/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ru/nifontbus/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/nifontbus/repository/: DataSource.kt  DataSourceLocal.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResultParser.kt
repository/src/main/java/ru/nifontbus/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/ru/nifontbus/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/test/java/ru/nifontbus/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/ru/nifontbus/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/nifontbus/utils/: SearchResultParser.kt
utils/src/main/java/ru/nifontbus/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/ru/nifontbus/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/test/java/ru/nifontbus/utils/: ExampleUnitTest.kt
