plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

dependencies {
    implementation project(Modules.model)

    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout
    implementation Design.swiperefreshLayout

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.adapter_coroutines

    //Koin
    implementation Koin.koin_android
    implementation Koin.koin_compat
    implementation Koin.koin_workmanager
    implementation Koin.koin_navigation

    // Coroutines
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Room
    implementation Room.runtime
    implementation Room.room_ktx
    kapt Room.compiler

    //Coil
    implementation Coil.coil
}