plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

/*android {
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}*/

dependencies {

    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout
    implementation Design.swiperefreshLayout

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.testExt
    androidTestImplementation TestImpl.espresso

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.adapter_coroutines

    //Koin
    implementation Koin.koin_android
    implementation Koin.koin_compat
    implementation Koin.koin_workmanager
    implementation Koin.koin_navigation

    // Coroutines
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Room
    implementation Room.runtime
    implementation Room.room_ktx
    kapt Room.compiler

    //Coil
    implementation Coil.coil
}